PORT = 5000
DB_URL = mongodb+srv://vladustimenko:uK664TXiza0f1KBA@jwt.kxpmuwe.mongodb.net/?retryWrites=true&w=majority
JWT_ACCES_SECRET = lkwme23fd34fc3423efr343fc,pl,l-
JWT_REFRESH_SECRET = linm23ord29f8hce2_23d.-wefck